# csh aliases

alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels

alias al='alias'
alias ami='whoami'
alias bye='exit'
alias ccore='find $HOME -name core -print -exec /usr/bin/rm {} \;'
alias cdlib='cd ~/Dropbox\ \(Univ.\ of\ Oklahoma\)/OULibraries/'
alias clr='clear'
alias cls='clear'
alias cp='cp -iv'
alias del='rm -i'
alias df='df -h'
alias dir='ls -F'
alias dirm='ls -F |more'
alias drop='cd ~/Dropbox\ \(Personal\)/'
alias dropou='cd ~/Dropbox\ \(Univ.\ of\ Oklahoma\)'
alias dropbox='cd ~/Dropbox\ \(Personal\)/'
alias fcore='find . -name "core" -print'
alias follinks='set symlinks = ignore'
alias fu='chkuser'
alias gemcolor='less ${HOME}/gem/gemcolor'
alias get='git'
alias globe='oneworld=$( curl -Ls http://bit\.ly/globe_vt );while sleep .1;do pv -L4220 -q <<<"$oneworld";done'
alias globe2='curl -s http://artscene.textfiles\.com/vt100/globe.vt | pv -L9600 -q'
alias h='history 30'
alias here='open . -a iterm'
alias hg='history | grep --color=auto'
alias http='cd ${HOME}/http'
alias idv='cd /Applications/idv;java -Xmx512m -jar idv.jar'
alias idv2='cd /Applications/idv;java -Xmx1024m -jar idv.jar'
alias idv3='cd /Applications/idv;java -Xmx1536m -jar idv.jar'
alias idv4='cd /Applications/idv;java -Xmx2048m -jar idv.jar'
alias idv5='cd /Applications/idv;java -Xmx4096m -jar idv.jar'
alias ip='jupyter qtconsole'
alias j='jobs -l'
alias jekserv='jekyll serve'
alias k9='kill -9'
alias library='cd ~/Dropbox\ \(Univ.\ of\ Oklahoma\)/OULibraries/'
alias la='(ls -Fa)'
alias last1='last | head -15'
alias less='less -X'
alias l1='ls -1'
alias lf='ls -F'
alias ll='ls -FAlh'
alias lo='exit'
alias ls='/bin/ls -G'
alias lst='ls -alt | more'
alias lst10='ls -alt | head -10'
alias lst5='ls -alt | head -5'
alias lstr='ls -altr '
alias ltar='tar tf'
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias mroe='more'
alias mv='mv -iv'
alias mywww='cd ${HOME}/http'
alias nmap='sudo nmap -sS '
alias notebook='jupyter notebook '
alias nb='jupyter notebook '
alias ns='nslookup -sil'
alias nts='clear;ls *nts'
alias ps1='/usr/ucb/ps'
alias psm='ps aux | less'
alias psu='ps u'
alias quota='quota -v'
alias r='source'
alias restart='source ~/.cshrc'
alias rm='/bin/rm -i'
alias rmall='/bin/rm'
alias rmcore='find . -name core -print -exec \rm {} \;'
alias rmcur='find . -name ".curator_*" -print -exec \rm {} \;'
alias rmds='find . -name ".DS_Store" -print -exec \rm {} \;'
alias sl='ls'
alias space='du -sk *| sort -nr - | less'
alias spaceh='du -sh *| sort -nr - | less'
alias spacet='du -sch *| grep -i "total"'
alias subl='subl -n'
alias swc='cd ${HOME}/Dropbox\ \(Univ.\ of\ Oklahoma\)/OULibraries/carpentries'
alias tailf='\tail -f '
alias tim='date -u; date'
alias top10='/bin/ps aux |head -10'
alias u='uptime'
alias untar='tar xfzv'
alias update_sw='sw_update'
alias vpnon='scutil --nc start ou_vpn'
alias vpnoff='scutil --nc stop ou_vpn'
alias vt100='setenv TERM vt100'
alias ws='clear; w |sort | cat'
alias wtf='wtf -o'
alias wwwerr='\tail -f ~www/apache/logs/error_log'
alias wwwl='cd ~www/apache/logs'
alias wwwme='cd ~laufers/http'
alias x='chmod u+x'
alias yoump3='youtube-dl --extract-audio --audio-format mp3'
