ffile () { find . -iname '*'"$*"'*' -print ; }

gpw () { grep -i "$*" /etc/passwd ; }

h1 () { history "$*" | head -50 | more ; }

lastg () { last | grep -i "$*" | grep -sv grep | less ; }

laston () { lastlog | grep -i "$*" ; }

llg () {  ls -l |grep -i "$*" | grep -v grep ; }

nuke () {  set j = `ps x | grep "$*" | grep -v grep`;\ kill -9 $j[1]; echo "kill -9 $j[1]" ; }

pman () {  man -t "$*" | open -f -a /Applications/Preview.app ; }

psg () {  ps acux | grep -i "$*" | grep -v grep ; }

pwg () {  grep -i "$*" /etc/passwd ; }

rmfiles () {  find . -name '*'"$*"'*' -print -exec \rm {} \; ; }

rmf () {  find . -name '*'"$*"'*' -print -exec \rm {} \; ; }

rmtest () {  find . -name '*'"$*"'*'  -exec \echo 'The file' {} 'will be deleted' \; ; }

seek () { find . -name '*'"$*"'*' -print ; }

slay () { set j = `ps1 guw | grep "$@" | grep $USER | grep -v grep` ; echo $j ; k9 $j[2] ; }

cmdfreq() { 
	num=${1:-10}
	history | cut -c 8- | sort | uniq -c | sort -rn | head -${num}
	}
