activ() {
  conda activate "$1"; conda env list
  }

cmdfreq() {
	num=${1:-10}
	history | cut -c 8- | sort | uniq -c | sort -rn | head -${num}
	}

deact() {
  conda deactivate; conda env list
  }

ffile() { find . -iname '*'"$*"'*' -print ; }

gpw() { grep -i "$*" /etc/passwd ; }

laston() { last| grep -i "$*" | head -15; }

llg() {  ls -la |grep -i "$*" | grep -v grep ; }

nuke() {  set j = `ps x | grep "$*" | grep -v grep`;\ kill -9 $j[1]; echo "kill -9 $j[1]" ; }

pman() {  man -t "$*" | open -f -a Preview ; }

psg() {  ps aux | grep -i "$*" | grep -v grep ; }

pwg() {  grep -i "$*" /etc/passwd ; }

rmfiles() {  find . -name '*'"$*"'*' -print -exec \rm {} \; ; }

rmf() {  find . -name '*'"$*"'*' -print -exec \rm {} \; ; }

rmtest() {  find . -name '*'"$*"'*'  -exec \echo 'The file' {} 'will be deleted' \; ; }

seek() { find . -name $1 -print ; }

slay() { set j = `ps1 guw | grep "$@" | grep $USER | grep -v grep` ; echo $j ; k9 $j[2] ; }

ytl() { youtube-dl --extract-audio --audio-format mp3 --playlist-5tart $1 --playlist-end $2 $3; }

humanbytes()
{
  local SIZE=$1
  local UNITS="B KiB MiB GiB TiB PiB"
  for F in $UNITS; do
    local UNIT=$F
    test ${SIZE%.*} -lt 1024 && break;
    SIZE=$(echo "$SIZE / 1024" | bc -l)
  done

  if [ "$UNIT" == "B" ]; then
    printf "%4.0f    %s\n" $SIZE $UNIT
  else
    printf "%7.02f %s\n" $SIZE $UNIT
  fi
}