# csh aliases

alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels


# rsyncs for backups
alias libsync='rsync -rav --delete --backup --backup-dir="backup_$(date +\%Y-\%m-\%d)" ~/Dropbox\ \(Univ.\ of\ Oklahoma\)/OULibraries /Volumes/UL-USERS/backup_oulib/'

alias musicsync='rsync -avh  --delete --update --iconv=utf-8-mac,utf-8 ~/Music/Music/Media.localized/ /Volumes/homedrive/mjl_music/Media.localized/'

# my most used aliases
alias al='alias'
alias ami='whoami'
alias bye='exit'
alias ccore='find $HOME -name core -print -exec /usr/bin/rm {} \;'
alias cdlib='cd ~/Dropbox\ \(Univ.\ of\ Oklahoma\)/OULibraries/'
alias clr='clear'
alias cls='clear'
alias cp='cp -iv'
alias deact_all='micromamba deactivate; conda  deactivate'
alias del='rm -i'
alias df='df -h'
alias dir='ls -F'
alias dirm='ls -F |more'
alias drop='cd ~/Dropbox\ \(Personal\)/'
alias dropou='cd ~/Dropbox\ \(Univ.\ of\ Oklahoma\)'
alias dropbox='cd ~/Dropbox\ \(Personal\)/'
alias envs='conda env list'
alias envsm='micromamba env list '
alias fcore='find . -name "core" -print'
alias fix-mpg='ffmpeg -bsf:a aac_adtstoasc -vcodec copy -c copy -crf 50 file.mp4 -i '
alias fnum='ls * | wc -l'
alias follinks='set symlinks = ignore'
alias gemcolor='less ${HOME}/gem/gemcolor'
alias get='git'
alias get-container-images="kubectl get pods -n oulib -o jsonpath='{.items[*].spec.initContainers[*].image}' | tr -s '[[:space:]]' '\n' | sort | uniq -c; kubectl get pods -n oulib -o jsonpath='{.items[*].spec.containers[*].image}' | tr -s '[[:space:]]' '\n' | sort | uniq -c | grep -v quay"
alias gh='history | grep --color=auto'
alias globe='oneworld=$( curl -Ls http://bit\.ly/globe_vt );while sleep .1;do pv -L4220 -q <<<"$oneworld";done'
alias globe2='curl -s http://artscene.textfiles\.com/vt100/globe.vt | pv -L9600 -q'
alias h='history 30'
alias here='open . -a iterm'
alias hide='ls -ld .?*'
alias hg='history | grep --color=auto'
alias http='cd ${HOME}/http'
alias idv='cd /Applications/idv;java -Xmx512m -jar idv.jar'
alias idv2='cd /Applications/idv;java -Xmx1024m -jar idv.jar'
alias idv3='cd /Applications/idv;java -Xmx1536m -jar idv.jar'
alias idv4='cd /Applications/idv;java -Xmx2048m -jar idv.jar'
alias idv5='cd /Applications/idv;java -Xmx4096m -jar idv.jar'
alias ip='jupyter qtconsole'
alias j='jobs -l'
alias jekserv='bundle exec jekyll serve'
alias jlab='jupyter lab'
alias k9='kill -9'
alias library='cd ~/Dropbox\ \(Univ.\ of\ Oklahoma\)/OULibraries/'
alias la='(ls -Fa)'
alias last1='last | head -15'
alias less='less -X'
alias l1='ls -1'
alias lf='ls -F'
alias ll='ls -FAlh'
alias ls='/bin/ls -GF'
alias aprint='awk "{print \$7\"\  \"\$8\"\\t\"\$9\"\\t\"\$10}"'
alias lsd='/bin/ls -ls | aprint'
alias lst='ls -alt | more'
alias lst10='ls -alt | head -10'
alias lst5='ls -alt | head -5'
alias lstr='ls -altr '
alias ltar='tar tf'
alias lo='exit'
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias mroe='more'
alias mv='mv -iv'
alias myhtpd='python3 -m http.server 8000 --bind 127.0.0.1'
alias mywww='cd ${HOME}/http'
alias myip='curl http://icanhazip.com'
alias naut='cd ~/oulib/data_services/nautilus'
alias nmap='sudo nmap -sS '
alias notebook='jupyter notebook '
alias nb='jupyter notebook '
alias ns='nslookup -sil'
alias nts='clear;ls *nts'
alias oneline='git log --oneline'
alias ps1='/usr/ucb/ps'
alias psm='ps aux | less'
alias psu='ps u'
alias quota='quota -v'
alias qb64='${HOME}/bin/qb64/qb64'
alias r='source'
alias rabbit='clear ; for t in "> Wake up `whoami`" "> The Matrix has you" "> Follow the white rabbit" "> Knock, knock"; do clear; pv -qL5 <<< `printf "${Green}$t${White}"`; sleep 3;clear; done'
#alias restart='source ~/.cshrc'
alias rm='/bin/rm -i'
alias rmall='/bin/rm'
alias rmcore='find . -name core -print -exec \rm {} \;'
alias rmcur='find . -name ".curator_*" -print -exec \rm {} \;'
alias rmds='find . -name ".DS_Store" -print -exec \rm {} \;'
alias sl='ls'
alias space='du -sk *| sort -nr - | less'
alias spaceh='du -sh *| sort -nr - | less'
alias spacet='du -sch *| grep -i "total"'
alias subl='subl -n'
alias swc='cd ${HOME}/Dropbox\ \(Univ.\ of\ Oklahoma\)/OULibraries/carpentries'
alias tailf='\tail -f '
alias tim='date -u; TZ=:US/Central date'
alias top10='/bin/ps aux |head -10'
alias u='uptime'
alias untar='tar xfzv'
alias update_sw='sw_update'
alias restartaudio="sudo kill -9 \`ps ax | grep coreaudio[a-z] | cut -c 1-8\`"
alias restartcal="sudo kill -9 \`ps ax | grep -v grep | grep CalendarAgent | cut -c 1-8\`"
alias restartvideo='sudo killall VDCAssistant'
alias vpnon='scutil --nc start ou_vpn'
alias vpnoff='scutil --nc stop ou_vpn'
alias vt100='setenv TERM vt100'
alias wp='which python'
alias wtf='wtf -o'
alias x='chmod u+x'
alias ym='youtube-dl --extract-audio --audio-format mp3'
#alias gym="yt-dlp --extract-audio --audio-format mp3 --playlist-start 1 --playlist-end 18"
alias gym="yt-dlp --extract-audio --audio-format mp3 --yes-playlist "
