function ffile () { find . -iname '*'"$*"'*' -print ; }
function gpw () {  grep -i "$*" /etc/passwd ; }
function h1 () { history "$*" | head -50 | more ; }
function lastg () { last | grep -i "$*" | grep -sv grep | less ; }
function laston () { lastlog | grep -i "$*" ; }
function llg () {  ls -l |grep -i "$*" | grep -v grep ; }
function nuke () {  set j = `ps x | grep "$*" | grep -v grep`;\ kill -9 $j[1]; echo "kill -9 $j[1]" ; }
function pman () {  man -t "$*" | open -f -a /Applications/Preview.app ; }
function psg () {  ps acux | grep -i "$*" | grep -v grep ; }
function pwg () {  grep -i "$*" /etc/passwd ; }
function rmcle () {  find . -name "$*" -print -exec \rm {} \; ; }
function rmfiles () {  find . -name "$*" -print -exec \rm {} \; ; }
function seek () { find . -name '*'"$*"'*' -print ; }
function slay () { set j = `ps1 guw | grep "$@" | grep $USER | grep -v grep` ; echo $j ; k9 $j[2] ; }
